# Text-File-Generator-Benchmark-for-Android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: detekt-analysis.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bharathvishal/textfilegeneratorbenchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharathvishal/textfilegeneratorbenchmark/: Constants.kt  MainActivity.kt  MyApplication.kt  TextFileGeneratorFragment.kt  Utilities.kt
app/src/main/res/drawable/: ic_insert_drive_file_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths_app.xml
app/src/test/java/com/bharathvishal/textfilegeneratorbenchmark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
